C:\Users\99451\source\repos\class\class\bin\Debug\net6.0\class.exe
C:\Users\99451\source\repos\class\class\bin\Debug\net6.0\class.deps.json
C:\Users\99451\source\repos\class\class\bin\Debug\net6.0\class.runtimeconfig.json
C:\Users\99451\source\repos\class\class\bin\Debug\net6.0\class.dll
C:\Users\99451\source\repos\class\class\bin\Debug\net6.0\class.pdb
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\class.csproj.AssemblyReference.cache
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\class.AssemblyInfoInputs.cache
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\class.AssemblyInfo.cs
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\class.csproj.CoreCompileInputs.cache
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\class.dll
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\refint\class.dll
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\class.pdb
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\class.genruntimeconfig.cache
C:\Users\99451\source\repos\class\class\obj\Debug\net6.0\ref\class.dll
